#import "./template.typ": *

#show: thmrules
#show: template

////////////////////////
// Document begins!
////////////////////////

= РЕФЕРАТ <nonum-head>

sdsd

#outline(title: [Содержание])

= ВВЕДЕНИЕ <nonum-head>

Сетевые модели находят много форм и приложений в современной математической науке. На основе сетевых моделей строятся нейронные сети, модели социальных сетей, автоматы, многоагентные системы и т.п. Одним из направлений исследований сетевых моделей являются ресурсные сети.

Модель ресурсной сети представляет из себя ориентированный граф, в каждой вершине которого располагается некоторое количество так называемого ресурса (некоторое неотрицательное вещественное число). Вершины могут накапливать сколь угодно большое количество ресурса. Модель представляет из себя динамическую систему в дискретном времени, напоминающую цепь Маркова. Как и в цепи Маркова, каждый такт между соседними вершинами происходит перераспределение значений чисел, приписанных к вершинам, так, чтобы суммарное количество ресурса осталось неизменным (ресурс не появляется из ниоткуда и не исчезает в пустоту). Если суммарное количество ресурса в сети невелико, то ресурсная сеть функционирует один в один как цепь Маркова (с поправкой на некоторый коэффициент). Однако же в случае большого суммарного ресурса в силу вступают нелинейные факторы: согласно определению ресурсной сети, вершина не может отдать по ребру ресурса больше, чем пропускная способность этого ребра.

Понятие ресурсной сети было впервые предложено Кузнецовым О.П. в 2009 году @Kuznetsov2009. Данная тема получила широкое развитие: были исследованы многие свойства обыкновенных ресурсных сетей. Так, в работе @ЖИЛЯКОВА2013 были вычленены основные характеристики ресурсных сетей (например, пороговое значение ресурса, вершины-аттракторы) и предложена классификация сетей. Был проведен полный анализ поведения нерегулярных ресурсных сетей при малом количестве ресурса, эйлеровых сетей, регулярных сетей и др. Можно отметить и работу @Zhilyakova2022, в которой с помощью ресурсных сетей были получены результаты в теории стохастических матриц и неоднородных цепей Маркова. Рассматривалось также и множество модификаций указанной модели. Особого внимания заслуживает модификация ресурсной сети с «жадными» вершинами @Чаплинская2021. Исследовались также и приложения ресурсных сетей к моделированию реальных процессов, например, распространения вещества в жидкой среде @Zhilyakova2012.

= Теоретические сведения

Неформально говоря, ресурсная сеть -- ориентированный размеченный граф, в каждой вершине которого находится некоторое количество «ресурса». Ресурс есть некоторое неотрицательное вещественное число. Можно мыслить о ресурсе как о жидкости, к примеру. Ресурсная сеть образует динамическую систему с дискретным временем. А именно, каждый такт ресурс перераспределяется между вершинами так, чтобы суммарное количество ресурса в сети оставалось неизменным. Каждая вершина «отдает» в каждое из своих ребер ресурс, пропорциональный пропускной способности (метке) этого ребра, но не больше, чем сама пропускная способность. Таким образом, если в каждой вершине ресурса достаточно мало, то система функционирует наподобие цепи Маркова (с поправкой на некоторый коэффициент). Если же ресурса много, то в каждую вершину приходит столько ресурса, какова суммарная пропускная способность входящих в эту вершину ребер (по крайней мере, некоторое время). Оба этих случая по отдельности кажутся очень простыми, однако сложность представляет исследование именно промежуточных состояний, то есть таких, при которых часть вершин содержит мало ресурса, а часть -- много.

Определим теперь понятие ресурсной сети более формально.

#definition[
  *Ресурсная сеть* – это тройка $S = (G, D, S)$, где:
]
- $G = (V, E)$ – ориентированный граф, дуги $E$ которого размечены над множеством $RR_+$ неотрицательных вещественных чисел, а $|V| = n$. Метки дуг лучше всего понимать как аналог пропускной способности. Предположим, что зафиксирована некоторая нумерация вершин $"num" : V arrow.r med #overline[1, n] .$ Тогда метку дуги $e_(i j)$ будем записывать как $r_(i j)$ ($r_(i j) = 0$ если дуги не существует);

- $D$ – множество (допустимых) состояний динамической системы, т.е. некоторое подмножество множества $(V arrow.r med bb(R)_(+))$. Менее формально говоря: каждой вершине v может быть присвоено некоторое значение из множества $bb(R)_(+)$, но, вообще говоря, не все значения из $bb(R)_(+)$ могут быть допустимыми. Произвольное состояние из $D$ будем обозначать как $q in D$. Если нумерация вершин считается фиксированной, то под $q$ будем понимать n-мерный вектор, т.е. $q circle.stroked.tiny "num"^(-1)$;

- $S : D -> D$ – функция эволюции динамической системы, при этом $S$ однозначно определяется $G$ и $D$. Более подробное описание функции $S$ будет приведено ниже.


_Примечание:_ Как можно видеть, довольно сложно сформулировать определение ресурсной сети, инвариантное относительно выбранной нумерации вершин. В связи с этим для легкости дальнейшего изложения зафиксируем нумерацию, покуда это не вызовет недопониманий.

#definition[
  *Матрица пропускной способности* ресурсной сети -- $R eq.def (r_(i j))_(n times n)$. В~сущности, это матрица смежности графа $G$ с весами из $RR_+$.
]

#definition[
  *Стохастическая матрица* ресурсной сети: 
  $ R' eq.def 
    mat(delim: "(", 
      r_11 / r_1^("out"), dots.h.c, r_(1 n) / r_1^("out"); 
      dots.v, dots.down, dots.v;
      r_(n 1) / r_n^("out"), dots.h.c, r_(n n) / r_n^("out")
    ). $ <nonum-eq>
]

максимальный выходной поток определим как:

$ r_i^("out") eq.def sum_(j = 1)^n r_(i j) $

#quote(block: true)[
  Затем определим матрицу потока:
]

$ f(q) eq.def s $

// #figure(
// align(center)[#table(
//   columns: 2,
//   align: (col, row) => (auto,auto,).at(col),
//   inset: 6pt,
//   [#box(width: 5.109179790026246in, image("media/image1.png"));], [#block[
//   #set enum(numbering: "1.", start: 2)
//   +
//   ]

//   ],
// )]
// )

- Поток из $i$-й вершины в $j$-ю есть в точности то количество ресурса, которое придет из $i$-й вершины в $j$-ю под действием $S$. Следует отметить, что 1) ресурс, приходящий из разных вершин, складывается и 2) если выходной поток превышает текущее количество ресурса в вершине, то излишек не пропадает, а остается в вершине. Таким образом, сформулируем наконец определение функции динамической системы $S$:

// #figure(
// align(center)[#table(
//   columns: 2,
//   align: (col, row) => (auto,auto,).at(col),
//   inset: 6pt,
//   [#box(width: 2.9735083114610674in, image("media/image2.png"));], [#block[
//   #set enum(numbering: "1.", start: 1)
//   +
//   ]

//   ],
// )]
// )


Дискретная динамическая система определяется стандартно: пусть дано некоторое начальное состояние $q^0 in D,$ тогда определим:

#figure(align(center)[#table(
    columns: 2,
    align: (col, row) => (auto, auto,).at(col),
    inset: 6pt,
    [$ {q (0) = q^0 ;\
      q (t) = S (q (t - 1)), t in N med med . $],
    [#block[
        #set enum(numbering: "1.", start: 2)
        +
      ]

    ],
  )])

= ЗАКЛЮЧЕНИЕ <nonum-head>

#bibliography(
  "../literature/sn_literature.bib",
  title: [Список использованных источников],
  style: "../literature/gost-r-7-0-5-2008-numeric.csl",
)

////////////////////////////////////////
#pagebreak()

eweewew

eweewew

Я думаю, что все это очень хорошо $cal(A) := { x in RR | x "натуральное" }; angle.right.dot$

#theorem[
  dsds fddf\
  fdfd
] <dsdd>

В @dsdd сказано s@dsdd ляля и введение

#proof[
  - аваав
  - авав
] <proof1>

как следует из @dsdd s dssd

#figure(
  align(
    center,
  )[#grid(
      columns: 2,
      align: (col, row) => (auto, auto,).at(col),
      inset: 20pt,
      [$ f (q) = min {R^prime dot.circle (q times.circle bold(1)) , med R} $],
      [\(1.2)],
    )],
)
