#import "./template.typ": *

#show: thmrules
#show: template

////////////////////////
// Document begins!
////////////////////////

= РЕФЕРАТ <nonum>

sdsd

#outline(title: [Содержание])

= ВВЕДЕНИЕ <nonum>

Сетевые модели находят много форм и приложений в современной математической науке. На основе сетевых моделей строятся нейронные сети, модели социальных сетей, автоматы, многоагентные системы и т.п. Одним из направлений исследований сетевых моделей являются ресурсные сети.

Модель ресурсной сети представляет из себя ориентированный граф, в каждой вершине которого располагается некоторое количество так называемого ресурса (некоторое неотрицательное вещественное число). Вершины могут накапливать сколь угодно большое количество ресурса. Модель представляет из себя динамическую систему в дискретном времени, напоминающую цепь Маркова. Как и в цепи Маркова, каждый такт между соседними вершинами происходит перераспределение значений чисел, приписанных к вершинам, так, чтобы суммарное количество ресурса осталось неизменным (ресурс не появляется из ниоткуда и не исчезает в пустоту). Если суммарное количество ресурса в сети невелико, то ресурсная сеть функционирует один в один как цепь Маркова (с поправкой на некоторый коэффициент). Однако же в случае большого суммарного ресурса в силу вступают нелинейные факторы: согласно определению ресурсной сети, вершина не может отдать по ребру ресурса больше, чем пропускная способность этого ребра.

Понятие ресурсной сети было впервые предложено Кузнецовым О.П. в 2009 году @Kuznetsov2009. Данная тема получила широкое развитие: были исследованы многие свойства обыкновенных ресурсных сетей. Так, в работе @ЖИЛЯКОВА2013 были вычленены основные характеристики ресурсных сетей (например, пороговое значение ресурса, вершины-аттракторы) и предложена классификация сетей. Был проведен полный анализ поведения нерегулярных ресурсных сетей при малом количестве ресурса, эйлеровых сетей, регулярных сетей и др. Можно отметить и работу @Zhilyakova2022, в которой с помощью ресурсных сетей были получены результаты в теории стохастических матриц и неоднородных цепей Маркова. Рассматривалось также и множество модификаций указанной модели. Особого внимания заслуживает модификация ресурсной сети с «жадными» вершинами @Чаплинская2021. Исследовались также и приложения ресурсных сетей к моделированию реальных процессов, например, распространения вещества в жидкой среде @Zhilyakova2012.

= ЗАКЛЮЧЕНИЕ <nonum>

#bibliography(
  "../literature/sn_literature.bib",
  title: [Список использованных источников],
  style: "../literature/gost-r-7-0-5-2008-numeric.csl",
)

////////////////////////////////////////
#pagebreak()

eweewew

eweewew

Я думаю, что все это очень хорошо $cal(A) := { x in RR | x "натуральное" }; angle.right.dot$

#theorem[
  dsds fddf\
  fdfd
] <dsdd>

В @dsdd сказано s@dsdd ляля и введение

#proof[
  - аваав
  - авав
] <proof1>

как следует из @dsdd s dssd

#figure(
  align(
    center,
  )[#grid(
      columns: 2,
      align: (col, row) => (auto, auto,).at(col),
      inset: 20pt,
      [$ f (q) = min {R^prime dot.circle (q times.circle bold(1)) , med R} $],
      [\(1.2)],
    )],
)
